-- MySQL dump 10.13  Distrib 5.7.26, for osx10.9 (x86_64)
--
-- Host: localhost    Database: system_fix_phone
-- ------------------------------------------------------
-- Server version	5.7.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_account_category`
--

DROP TABLE IF EXISTS `tbl_account_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_account_category` (
  `ac_id` int(11) NOT NULL AUTO_INCREMENT,
  `ac_name` char(50) NOT NULL,
  `ac_note` text NOT NULL,
  PRIMARY KEY (`ac_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_account_category`
--

LOCK TABLES `tbl_account_category` WRITE;
/*!40000 ALTER TABLE `tbl_account_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_account_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_account_expense`
--

DROP TABLE IF EXISTS `tbl_account_expense`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_account_expense` (
  `ae_id` int(11) NOT NULL AUTO_INCREMENT,
  `ae_date` date NOT NULL,
  `ae_category` int(11) NOT NULL,
  `ae_title` char(50) NOT NULL,
  `ae_amount_dollar` float NOT NULL,
  `ae_amount_riel` float NOT NULL,
  `ae_note` text NOT NULL,
  `ae_created_by` int(11) NOT NULL,
  `ae_created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ae_updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ae_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_account_expense`
--

LOCK TABLES `tbl_account_expense` WRITE;
/*!40000 ALTER TABLE `tbl_account_expense` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_account_expense` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_account_income`
--

DROP TABLE IF EXISTS `tbl_account_income`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_account_income` (
  `ai_id` int(11) NOT NULL AUTO_INCREMENT,
  `ai_date` date NOT NULL,
  `ai_category` int(11) NOT NULL,
  `ai_title` char(50) NOT NULL,
  `ai_amount_dollar` float NOT NULL,
  `ai_amount_riel` float NOT NULL,
  `ai_note` text NOT NULL,
  `ai_created_by` int(11) NOT NULL,
  `ai_created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ai_updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ai_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4763 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_account_income`
--

LOCK TABLES `tbl_account_income` WRITE;
/*!40000 ALTER TABLE `tbl_account_income` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_account_income` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_fix_type`
--

DROP TABLE IF EXISTS `tbl_fix_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_fix_type` (
  `ft_id` int(11) NOT NULL AUTO_INCREMENT,
  `ft_name` char(50) NOT NULL,
  PRIMARY KEY (`ft_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_fix_type`
--

LOCK TABLES `tbl_fix_type` WRITE;
/*!40000 ALTER TABLE `tbl_fix_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_fix_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_machine_type`
--

DROP TABLE IF EXISTS `tbl_machine_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_machine_type` (
  `mt_id` int(11) NOT NULL AUTO_INCREMENT,
  `mt_name` char(50) NOT NULL,
  PRIMARY KEY (`mt_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_machine_type`
--

LOCK TABLES `tbl_machine_type` WRITE;
/*!40000 ALTER TABLE `tbl_machine_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_machine_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pos_branch`
--

DROP TABLE IF EXISTS `tbl_pos_branch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_pos_branch` (
  `bra_id` int(11) NOT NULL AUTO_INCREMENT,
  `bra_name` char(100) NOT NULL,
  `bra_note` text NOT NULL,
  PRIMARY KEY (`bra_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pos_branch`
--

LOCK TABLES `tbl_pos_branch` WRITE;
/*!40000 ALTER TABLE `tbl_pos_branch` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pos_branch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pos_category`
--

DROP TABLE IF EXISTS `tbl_pos_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_pos_category` (
  `cate_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` char(100) CHARACTER SET utf8 NOT NULL,
  `note_cate` text CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`cate_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pos_category`
--

LOCK TABLES `tbl_pos_category` WRITE;
/*!40000 ALTER TABLE `tbl_pos_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pos_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pos_con_invoice`
--

DROP TABLE IF EXISTS `tbl_pos_con_invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_pos_con_invoice` (
  `c_id` int(100) NOT NULL AUTO_INCREMENT,
  `shop_name` char(100) NOT NULL,
  `shop_note` text NOT NULL,
  `logo` text NOT NULL,
  PRIMARY KEY (`c_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pos_con_invoice`
--

LOCK TABLES `tbl_pos_con_invoice` WRITE;
/*!40000 ALTER TABLE `tbl_pos_con_invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pos_con_invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pos_customer`
--

DROP TABLE IF EXISTS `tbl_pos_customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_pos_customer` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `cus_name` char(100) CHARACTER SET utf8 NOT NULL,
  `phone` char(50) CHARACTER SET utf8 NOT NULL,
  `email` char(200) CHARACTER SET utf8 NOT NULL,
  `note` text CHARACTER SET utf8 NOT NULL,
  `id` int(11) NOT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pos_customer`
--

LOCK TABLES `tbl_pos_customer` WRITE;
/*!40000 ALTER TABLE `tbl_pos_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pos_customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pos_employee`
--

DROP TABLE IF EXISTS `tbl_pos_employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_pos_employee` (
  `emp_id` int(11) NOT NULL AUTO_INCREMENT,
  `name_khmer` char(255) CHARACTER SET utf8 NOT NULL,
  `name_english` char(255) CHARACTER SET utf8 NOT NULL,
  `start_on` char(50) CHARACTER SET utf8 NOT NULL,
  `position_id` int(100) NOT NULL,
  `phone` char(50) CHARACTER SET utf8 NOT NULL,
  `emp_note` text CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`emp_id`),
  KEY `position_id` (`position_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pos_employee`
--

LOCK TABLES `tbl_pos_employee` WRITE;
/*!40000 ALTER TABLE `tbl_pos_employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pos_employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pos_exchange`
--

DROP TABLE IF EXISTS `tbl_pos_exchange`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_pos_exchange` (
  `exchange_id` int(11) NOT NULL,
  `exchange` char(50) CHARACTER SET utf8 NOT NULL,
  `note` text NOT NULL,
  PRIMARY KEY (`exchange_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pos_exchange`
--

LOCK TABLES `tbl_pos_exchange` WRITE;
/*!40000 ALTER TABLE `tbl_pos_exchange` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pos_exchange` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pos_invoice`
--

DROP TABLE IF EXISTS `tbl_pos_invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_pos_invoice` (
  `transaction_id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `inv_no` int(11) NOT NULL,
  `cashier_name` char(50) CHARACTER SET utf8 NOT NULL,
  `user_id` int(11) NOT NULL,
  `cus` int(11) NOT NULL,
  `date_sell` date NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `vat` decimal(10,2) NOT NULL,
  `pay_dollar` decimal(10,2) NOT NULL,
  `pay_riel` float NOT NULL,
  PRIMARY KEY (`transaction_id`),
  KEY `cus` (`cus`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pos_invoice`
--

LOCK TABLES `tbl_pos_invoice` WRITE;
/*!40000 ALTER TABLE `tbl_pos_invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pos_invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pos_position`
--

DROP TABLE IF EXISTS `tbl_pos_position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_pos_position` (
  `position_id` int(20) NOT NULL AUTO_INCREMENT,
  `position` char(100) CHARACTER SET utf8 NOT NULL,
  `note` text CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`position_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pos_position`
--

LOCK TABLES `tbl_pos_position` WRITE;
/*!40000 ALTER TABLE `tbl_pos_position` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pos_position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pos_product`
--

DROP TABLE IF EXISTS `tbl_pos_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_pos_product` (
  `pro_id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(50) CHARACTER SET utf8 NOT NULL,
  `ref` char(255) CHARACTER SET utf8 NOT NULL,
  `paket` char(50) CHARACTER SET utf8 NOT NULL,
  `name_en` char(255) CHARACTER SET utf8 NOT NULL,
  `name_kh` char(255) CHARACTER SET utf8 NOT NULL,
  `price_dolla` decimal(10,2) NOT NULL,
  `price_riel` decimal(10,2) NOT NULL,
  `photo` varchar(200) NOT NULL,
  `note_pro` text CHARACTER SET utf8 NOT NULL,
  `cate_id` int(100) NOT NULL,
  PRIMARY KEY (`pro_id`),
  KEY `cate_id` (`cate_id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pos_product`
--

LOCK TABLES `tbl_pos_product` WRITE;
/*!40000 ALTER TABLE `tbl_pos_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pos_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pos_product_model`
--

DROP TABLE IF EXISTS `tbl_pos_product_model`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_pos_product_model` (
  `pro_id` int(11) NOT NULL AUTO_INCREMENT,
  `name_en` char(255) CHARACTER SET utf8 NOT NULL,
  `note` text NOT NULL,
  PRIMARY KEY (`pro_id`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pos_product_model`
--

LOCK TABLES `tbl_pos_product_model` WRITE;
/*!40000 ALTER TABLE `tbl_pos_product_model` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pos_product_model` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pos_product_model_problem`
--

DROP TABLE IF EXISTS `tbl_pos_product_model_problem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_pos_product_model_problem` (
  `pmp_id` int(11) NOT NULL AUTO_INCREMENT,
  `pmp_name` char(255) NOT NULL,
  `pmp_cost` float NOT NULL,
  `pmp_price` float NOT NULL,
  `pmp_price_extra` float NOT NULL,
  `pmp_duration` char(255) NOT NULL,
  `pmp_note` text NOT NULL,
  `pmp_model` int(11) NOT NULL,
  PRIMARY KEY (`pmp_id`),
  KEY `pmp_model` (`pmp_model`),
  CONSTRAINT `tbl_pos_product_model_problem_ibfk_1` FOREIGN KEY (`pmp_model`) REFERENCES `tbl_pos_product_model` (`pro_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=868 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pos_product_model_problem`
--

LOCK TABLES `tbl_pos_product_model_problem` WRITE;
/*!40000 ALTER TABLE `tbl_pos_product_model_problem` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pos_product_model_problem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pos_service`
--

DROP TABLE IF EXISTS `tbl_pos_service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_pos_service` (
  `s_id` int(11) NOT NULL AUTO_INCREMENT,
  `s_name` char(255) CHARACTER SET utf8 NOT NULL,
  `s_duration` char(50) CHARACTER SET utf8 NOT NULL,
  `s_price` float NOT NULL,
  `s_note` text CHARACTER SET utf8 NOT NULL,
  `s_document` char(50) CHARACTER SET utf8 NOT NULL,
  `s_user_id` int(11) NOT NULL,
  `s_created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `s_updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`s_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pos_service`
--

LOCK TABLES `tbl_pos_service` WRITE;
/*!40000 ALTER TABLE `tbl_pos_service` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pos_service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pos_stock_adjust`
--

DROP TABLE IF EXISTS `tbl_pos_stock_adjust`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_pos_stock_adjust` (
  `sa_id` int(11) NOT NULL AUTO_INCREMENT,
  `sa_date_record` date NOT NULL,
  `sa_product_code` int(11) NOT NULL,
  `sa_product` varchar(255) NOT NULL,
  `sa_qty_add` float NOT NULL,
  `sa_qty_minus` float NOT NULL,
  `sa_employee` int(11) NOT NULL,
  `sa_note` text NOT NULL,
  PRIMARY KEY (`sa_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pos_stock_adjust`
--

LOCK TABLES `tbl_pos_stock_adjust` WRITE;
/*!40000 ALTER TABLE `tbl_pos_stock_adjust` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pos_stock_adjust` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pos_stockin`
--

DROP TABLE IF EXISTS `tbl_pos_stockin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_pos_stockin` (
  `in_id` int(11) NOT NULL AUTO_INCREMENT,
  `date_in` date NOT NULL,
  `code_in` char(50) NOT NULL,
  `pro_id` int(11) NOT NULL,
  `qty_in` float NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `note_in` text CHARACTER SET utf8 NOT NULL,
  `vender_id` int(11) NOT NULL,
  `emp_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`in_id`),
  KEY `pro_id` (`pro_id`),
  KEY `vender_id` (`vender_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pos_stockin`
--

LOCK TABLES `tbl_pos_stockin` WRITE;
/*!40000 ALTER TABLE `tbl_pos_stockin` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pos_stockin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pos_stockout`
--

DROP TABLE IF EXISTS `tbl_pos_stockout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_pos_stockout` (
  `transaction_id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice` int(11) NOT NULL,
  `code_out` char(50) NOT NULL,
  `pro_nameen` char(255) CHARACTER SET utf8 NOT NULL,
  `pro_namekh` char(255) CHARACTER SET utf8 NOT NULL,
  `qty_out` float NOT NULL,
  `so_cost` float NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `discount` decimal(10,2) NOT NULL,
  `vat` decimal(10,2) NOT NULL,
  `date_out` date NOT NULL,
  `pro_id` int(111) NOT NULL,
  `so_user_id` int(11) NOT NULL,
  PRIMARY KEY (`transaction_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pos_stockout`
--

LOCK TABLES `tbl_pos_stockout` WRITE;
/*!40000 ALTER TABLE `tbl_pos_stockout` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pos_stockout` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pos_supplier_invoice`
--

DROP TABLE IF EXISTS `tbl_pos_supplier_invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_pos_supplier_invoice` (
  `supi_id` int(11) NOT NULL AUTO_INCREMENT,
  `supi_date_record` date NOT NULL,
  `supi_supplier_invoice_no` varchar(255) NOT NULL,
  `supi_supplier_name` int(11) NOT NULL,
  `supi_full_amount` float NOT NULL,
  `supi_pay_amount` float NOT NULL,
  `supi_balance` float NOT NULL,
  `supi_note` text NOT NULL,
  PRIMARY KEY (`supi_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pos_supplier_invoice`
--

LOCK TABLES `tbl_pos_supplier_invoice` WRITE;
/*!40000 ALTER TABLE `tbl_pos_supplier_invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pos_supplier_invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pos_user`
--

DROP TABLE IF EXISTS `tbl_pos_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_pos_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` char(50) NOT NULL,
  `password` text NOT NULL,
  `position_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `position_id` (`position_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pos_user`
--

LOCK TABLES `tbl_pos_user` WRITE;
/*!40000 ALTER TABLE `tbl_pos_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pos_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pos_vat`
--

DROP TABLE IF EXISTS `tbl_pos_vat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_pos_vat` (
  `vat_id` int(11) NOT NULL,
  `vat` char(100) NOT NULL,
  `note` char(200) NOT NULL,
  PRIMARY KEY (`vat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pos_vat`
--

LOCK TABLES `tbl_pos_vat` WRITE;
/*!40000 ALTER TABLE `tbl_pos_vat` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pos_vat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pos_vender`
--

DROP TABLE IF EXISTS `tbl_pos_vender`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_pos_vender` (
  `vender_id` int(20) NOT NULL AUTO_INCREMENT,
  `vendername_kh` varchar(200) CHARACTER SET utf8 NOT NULL,
  `vendername_en` varchar(200) CHARACTER SET utf8 NOT NULL,
  `phone` char(255) CHARACTER SET utf8 NOT NULL,
  `address` text CHARACTER SET utf8 NOT NULL,
  `note` text CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`vender_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pos_vender`
--

LOCK TABLES `tbl_pos_vender` WRITE;
/*!40000 ALTER TABLE `tbl_pos_vender` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pos_vender` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_stock_adjust`
--

DROP TABLE IF EXISTS `tbl_stock_adjust`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_stock_adjust` (
  `sa_id` int(11) NOT NULL AUTO_INCREMENT,
  `sa_date_record` date NOT NULL,
  `sa_product_code` int(11) NOT NULL,
  `sa_product` int(11) NOT NULL,
  `sa_qty_add` float NOT NULL,
  `sa_qty_minus` float NOT NULL,
  `sa_employee` int(11) NOT NULL,
  `sa_note` text NOT NULL,
  PRIMARY KEY (`sa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_stock_adjust`
--

LOCK TABLES `tbl_stock_adjust` WRITE;
/*!40000 ALTER TABLE `tbl_stock_adjust` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_stock_adjust` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_transaction`
--

DROP TABLE IF EXISTS `tbl_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_transaction` (
  `t_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_date_received` date NOT NULL,
  `t_customer` int(11) NOT NULL,
  `t_customer_phone_number` char(50) NOT NULL,
  `t_product_ref` char(255) NOT NULL,
  `t_product_model` char(255) NOT NULL,
  `t_product_machine_type` int(11) NOT NULL,
  `t_product_board_number` char(255) NOT NULL,
  `t_product_description` varchar(255) NOT NULL,
  `t_issue` char(191) NOT NULL,
  `t_issue_description` varchar(255) NOT NULL,
  `t_alert_inform_date` date NOT NULL,
  `t_fix_by_employee` int(11) NOT NULL,
  `t_fix_price` float NOT NULL,
  `t_discount_status` int(11) NOT NULL DEFAULT '1',
  `t_discount_dollar` double NOT NULL DEFAULT '0',
  `t_discount_percentage` double NOT NULL DEFAULT '0',
  `t_fix_status` int(11) NOT NULL,
  `t_date_finished` date NOT NULL,
  `t_date_cashed` date NOT NULL,
  `t_note` text NOT NULL,
  `t_user_id` int(11) NOT NULL,
  `t_created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `t_updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`t_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5604 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_transaction`
--

LOCK TABLES `tbl_transaction` WRITE;
/*!40000 ALTER TABLE `tbl_transaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_transaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_transaction_audit`
--

DROP TABLE IF EXISTS `tbl_transaction_audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_transaction_audit` (
  `t_id` int(11) NOT NULL,
  `t_date_received` date NOT NULL,
  `t_customer` int(11) NOT NULL,
  `t_customer_phone_number` char(50) NOT NULL,
  `t_product_ref` char(255) NOT NULL,
  `t_product_model` char(255) NOT NULL,
  `t_product_machine_type` int(11) NOT NULL,
  `t_product_board_number` char(255) NOT NULL,
  `t_product_description` varchar(255) NOT NULL,
  `t_issue` char(191) NOT NULL,
  `t_issue_description` varchar(255) NOT NULL,
  `t_alert_inform_date` date NOT NULL,
  `t_fix_by_employee` int(11) NOT NULL,
  `t_fix_price` float NOT NULL,
  `t_discount_status` int(11) NOT NULL,
  `t_discount_dollar` double NOT NULL,
  `t_discount_percentage` double NOT NULL,
  `t_fix_status` int(11) NOT NULL,
  `t_date_finished` date NOT NULL,
  `t_date_cashed` date NOT NULL,
  `t_note` text NOT NULL,
  `t_user_id` int(11) NOT NULL,
  `t_created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `t_updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `t_action` char(20) NOT NULL,
  `t_action_by` char(50) NOT NULL,
  `t_action_at` datetime NOT NULL,
  PRIMARY KEY (`t_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_transaction_audit`
--

LOCK TABLES `tbl_transaction_audit` WRITE;
/*!40000 ALTER TABLE `tbl_transaction_audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_transaction_audit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_unit`
--

DROP TABLE IF EXISTS `tbl_unit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_unit` (
  `u_id` int(11) NOT NULL AUTO_INCREMENT,
  `u_name_en` char(255) NOT NULL,
  `u_name_kh` char(255) NOT NULL,
  `u_note` text NOT NULL,
  PRIMARY KEY (`u_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_unit`
--

LOCK TABLES `tbl_unit` WRITE;
/*!40000 ALTER TABLE `tbl_unit` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_unit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `view_transaction`
--

DROP TABLE IF EXISTS `view_transaction`;
/*!50001 DROP VIEW IF EXISTS `view_transaction`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_transaction` AS SELECT 
 1 AS `t_id`,
 1 AS `t_date_received`,
 1 AS `t_customer`,
 1 AS `t_customer_phone_number`,
 1 AS `t_product_ref`,
 1 AS `t_product_model`,
 1 AS `t_product_machine_type`,
 1 AS `t_product_board_number`,
 1 AS `t_product_description`,
 1 AS `t_issue`,
 1 AS `t_issue_description`,
 1 AS `t_alert_inform_date`,
 1 AS `t_fix_by_employee`,
 1 AS `t_fix_price`,
 1 AS `t_discount_status`,
 1 AS `t_discount_dollar`,
 1 AS `t_discount_percentage`,
 1 AS `t_fix_status`,
 1 AS `t_date_finished`,
 1 AS `t_date_cashed`,
 1 AS `t_note`,
 1 AS `t_user_id`,
 1 AS `t_created_at`,
 1 AS `t_updated_at`,
 1 AS `s_id`,
 1 AS `s_name`,
 1 AS `s_duration`,
 1 AS `s_price`,
 1 AS `s_note`,
 1 AS `s_document`,
 1 AS `s_user_id`,
 1 AS `s_created_at`,
 1 AS `s_updated_at`,
 1 AS `ft_id`,
 1 AS `ft_name`,
 1 AS `mt_id`,
 1 AS `mt_name`,
 1 AS `emp_id`,
 1 AS `name_khmer`,
 1 AS `name_english`,
 1 AS `start_on`,
 1 AS `position_id`,
 1 AS `phone`,
 1 AS `emp_note`,
 1 AS `pro_id`,
 1 AS `name_en`,
 1 AS `note`,
 1 AS `sum_cost`,
 1 AS `sum_discount`,
 1 AS `total`,
 1 AS `profit`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_transaction`
--

/*!50001 DROP VIEW IF EXISTS `view_transaction`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_transaction` AS select `A`.`t_id` AS `t_id`,`A`.`t_date_received` AS `t_date_received`,`A`.`t_customer` AS `t_customer`,`A`.`t_customer_phone_number` AS `t_customer_phone_number`,`A`.`t_product_ref` AS `t_product_ref`,`A`.`t_product_model` AS `t_product_model`,`A`.`t_product_machine_type` AS `t_product_machine_type`,`A`.`t_product_board_number` AS `t_product_board_number`,`A`.`t_product_description` AS `t_product_description`,`A`.`t_issue` AS `t_issue`,`A`.`t_issue_description` AS `t_issue_description`,`A`.`t_alert_inform_date` AS `t_alert_inform_date`,`A`.`t_fix_by_employee` AS `t_fix_by_employee`,`A`.`t_fix_price` AS `t_fix_price`,`A`.`t_discount_status` AS `t_discount_status`,`A`.`t_discount_dollar` AS `t_discount_dollar`,`A`.`t_discount_percentage` AS `t_discount_percentage`,`A`.`t_fix_status` AS `t_fix_status`,`A`.`t_date_finished` AS `t_date_finished`,`A`.`t_date_cashed` AS `t_date_cashed`,`A`.`t_note` AS `t_note`,`A`.`t_user_id` AS `t_user_id`,`A`.`t_created_at` AS `t_created_at`,`A`.`t_updated_at` AS `t_updated_at`,`D`.`s_id` AS `s_id`,`D`.`s_name` AS `s_name`,`D`.`s_duration` AS `s_duration`,`D`.`s_price` AS `s_price`,`D`.`s_note` AS `s_note`,`D`.`s_document` AS `s_document`,`D`.`s_user_id` AS `s_user_id`,`D`.`s_created_at` AS `s_created_at`,`D`.`s_updated_at` AS `s_updated_at`,`E`.`ft_id` AS `ft_id`,`E`.`ft_name` AS `ft_name`,`G`.`mt_id` AS `mt_id`,`G`.`mt_name` AS `mt_name`,`H`.`emp_id` AS `emp_id`,`H`.`name_khmer` AS `name_khmer`,`H`.`name_english` AS `name_english`,`H`.`start_on` AS `start_on`,`H`.`position_id` AS `position_id`,`H`.`phone` AS `phone`,`H`.`emp_note` AS `emp_note`,`I`.`pro_id` AS `pro_id`,`I`.`name_en` AS `name_en`,`I`.`note` AS `note`,(select sum((`tbl_pos_stockout`.`so_cost` * `tbl_pos_stockout`.`qty_out`)) from `tbl_pos_stockout` where (`tbl_pos_stockout`.`invoice` = `A`.`t_id`)) AS `sum_cost`,(((`A`.`t_fix_price` * `A`.`t_discount_percentage`) / 100) + `A`.`t_discount_dollar`) AS `sum_discount`,(`A`.`t_fix_price` - (((`A`.`t_fix_price` * `A`.`t_discount_percentage`) / 100) + `A`.`t_discount_dollar`)) AS `total`,((`A`.`t_fix_price` - (((`A`.`t_fix_price` * `A`.`t_discount_percentage`) / 100) + `A`.`t_discount_dollar`)) - (select sum((`tbl_pos_stockout`.`so_cost` * `tbl_pos_stockout`.`qty_out`)) from `tbl_pos_stockout` where (`tbl_pos_stockout`.`invoice` = `A`.`t_id`))) AS `profit` from (((((`tbl_transaction` `A` left join `tbl_pos_service` `D` on((`D`.`s_id` = `A`.`t_issue`))) left join `tbl_fix_type` `E` on((`E`.`ft_id` = `A`.`t_fix_status`))) left join `tbl_machine_type` `G` on((`G`.`mt_id` = `A`.`t_product_machine_type`))) left join `tbl_pos_employee` `H` on((`H`.`emp_id` = `A`.`t_fix_by_employee`))) left join `tbl_pos_product_model` `I` on((`I`.`pro_id` = `A`.`t_product_model`))) order by `A`.`t_date_received` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-08-29 22:20:35
